{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" SessionStart"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" UserPromptSubmit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" PreToolUse",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" PostToolUse",
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" PostToolUseFailure",
            "async": true
          }
        ]
      }
    ], 
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" Notification"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" PreCompact"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" Stop"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AllMyProjects/AgentLiveWidget/hooks/send-event.js\" SessionEnd"
          }
        ]
      }
    ]
  }
}
